<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 IMAGES EXAMPLE SCRIPT</title>
</head>
<body>
    <a href="https://jetking.com/"> <img src="Jetking-MD.jpg"/></a>
    <img src="https://www.google.com/search?q=sachin+tendulkar&tbm=isch&ved=2ahUKEwix4IK8-_D2AhW3x3MBHWTBCkQQ2-cCegQIABAA&oq=sachin+&gs_lcp=CgNpbWcQARgAMggIABCABBCxAzIICAAQgAQQsQMyCwgAEIAEELEDEIMBMggIABCABBCxAzIICAAQgAQQsQMyCwgAEIAEELEDEIMBMggIABCABBCxAzIICAAQgAQQsQMyCwgAEIAEELEDEIMBMgUIABCABDoECAAQQzoICAAQsQMQgwFQtANYuxpgmiRoAHAAeASAAeECiAHPGJIBBzAuNC43LjKYAQCgAQGqAQtnd3Mtd2l6LWltZ7ABAMABAQ&sclient=img&ei=7fBFYvG1EbePz7sP5IKroAQ&bih=649&biw=1366#imgrc=JD8s3kY6beAiOM"/>
    <p>
    <a href="https://jetking.com/">
    <img src="https://www.google.com/search?q=sachin+tendulkar&tbm=isch&ved=2ahUKEwix4IK8-_D2AhW3x3MBHWTBCkQQ2-cCegQIABAA&oq=sachin+&gs_lcp=CgNpbWcQARgAMggIABCABBCxAzIICAAQgAQQsQMyCwgAEIAEELEDEIMBMggIABCABBCxAzIICAAQgAQQsQMyCwgAEIAEELEDEIMBMggIABCABBCxAzIICAAQgAQQsQMyCwgAEIAEELEDEIMBMgUIABCABDoECAAQQzoICAAQsQMQgwFQtANYuxpgmiRoAHAAeASAAeECiAHPGJIBBzAuNC43LjKYAQCgAQGqAQtnd3Mtd2l6LWltZ7ABAMABAQ&sclient=img&ei=7fBFYvG1EbePz7sP5IKroAQ&bih=649&biw=1366#imgrc=JD8s3kY6beAiOM" />
    </a>
    </p>
    <p>
    <img src="Jetking-MD.jpg" style="float: left; width:50px; height: 50px;" />The image is
    floated at left side </p>
    </p>
    <img src="Jetking-MD.jpg" style="float: right; width: 50px; height:50px;" />The image is 
    floated at right side </p>
    <img src="Jetking-MD.jpg" width="350px" height="400px" alt="currently the image is not available" />
    <img src="Jetking-MD.jpg" width="250px" height="300px" />
    <img src="Jetking-MD.jpg" width="150px" height="200px"alt="currently the image is not available" />
</body>
</html>